# Database Configuration
POSTGRES_USER=<REDACTED_POSTGRES_USER>
POSTGRES_PASSWORD=<REDACTED_POSTGRES_PASSWORD>
POSTGRES_DB=<REDACTED_POSTGRES_DB>

# API Configuration
DATABASE_URL=postgresql://<REDACTED_DB_USER>:<REDACTED_DB_PASSWORD>@<REDACTED_DB_HOST>:<REDACTED_DB_PORT>/<REDACTED_DB_NAME>?schema=public
JWT_ACCESS_SECRET=<REDACTED_JWT_ACCESS_SECRET>
JWT_REFRESH_SECRET=<REDACTED_JWT_REFRESH_SECRET>
PORT=<REDACTED_PORT>

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://<REDACTED_HOST>:<REDACTED_PORT>/api/v1
