# Database Configuration
POSTGRES_USER=qaisjabbar
POSTGRES_PASSWORD=123
POSTGRES_DB=nvidia

# API Configuration
DATABASE_URL=postgresql://qaisjabbar:123@postgres:5432/nvidia?schema=public
JWT_ACCESS_SECRET=yourverysecretkey
JWT_REFRESH_SECRET=yourrefreshsecretkey
PORT=3000

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
